{
  "name": "brotov2",
  "version": "1.0.0",
  "description": "A monorepo project using pnpm",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/yorshka20/vampire-survivor-like"
  },
  "scripts": {
    "dev": "pnpm --filter @brotov2/simulator dev",
    "build": "pnpm -r --filter @brotov2/web-client --filter @brotov2/simulator build",
    "preview": "pnpm dlx serve -s dist -l 4173",
    "typecheck": "pnpm --filter * typecheck",
    "test": "pnpm --filter @brotov2/ecs test",
    "test:run": "pnpm --filter @brotov2/ecs test:run",
    "test:ui": "pnpm --filter @brotov2/ecs test:ui",
    "test:coverage": "pnpm --filter @brotov2/ecs test:coverage",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.1",
  "devDependencies": {
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-prettier": "^5.4.1",
    "prettier": "^3.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@brotov2/ecs": "workspace:*",
    "@brotov2/game": "workspace:*",
    "@brotov2/simulator": "workspace:*",
    "@brotov2/web-client": "workspace:*"
  }
}
